<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Code Assess</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,500;0,700;1,200&family=Montserrat:wght@900&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-top">
        <div class="header">
            <div class="left">
                <img src="images/JHCA Logo no-text.png" alt="JH Code Assess Logo" width="80px">
            </div>
            <div class="right">
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">Apply</a>
            </div>
        </div>

        <div class="top">
            <div class="top-left">
                <div class="title">JH Code Assess</div>
                <div class="description">We are a group of web developers with the purpose of helping you to improve your coding skills by teaching, optimizing, and learning.</div>
                <button class="top-button">Contact us</button>
            </div>

            <div class="top-right">
                <div class="top-img"><img src="/images/web-development.jpg" alt="Coding Image" width="500px"></div>
                <div class="credits"><a href="https://www.freepik.es/foto-gratis/programador-profesional-trabajando-tarde-oscura-oficina_5698342.htm#query=web%20development&position=16&from_view=search&track=ais">Image from pressfoto</a> in Freepik</div>
            </div>
           
        </div>
    </div>

    <div class="info-title">We offer:</div>

    <div class="containers">
        <div class="info-container">
            <img class="info-img" src="images/img-1.jpg" alt="">
            <div class="info-description">Online web development learning programs</div>
            <div class="info-credits">Image from <a href="https://www.freepik.es/vector-gratis/desarrollo-aplicaciones-escritorio-telefonos-moviles_10504573.htm#page=2&query=html%20css%20js&position=0&from_view=search&track=ais">Freepik</a></div>
        </div>
            
        <div class="info-container">
            <img class="info-img" src="images/img-2.jpg" alt="">
            <div class="info-description">1-on-1 coding assistance</div>
            <div class="info-credits"><a href="https://www.freepik.es/vector-gratis/jefe-ayudando-ilustracion-concepto-empleado_34916197.htm#query=1-on-1%20help&position=0&from_view=search&track=ais">Image from storyset</a> in Freepik</div>
        </div>

        <div class="info-container">
            <img class="info-img" src="/images/img-3.jpg" alt="" height="320px">
            <div class="info-description">A community to ask and help</div>
            <div class="info-credits"><a href="https://www.freepik.es/vector-gratis/mujer-feliz-charlando-amigos-linea_12291106.htm#query=online%20community&position=2&from_view=search&track=ais">Image from pch.vector</a> in Freepik</div>
        </div>

        <div class="info-container">
            <img class="info-img" src="images/img-4.jpg" alt="">
            <div class="info-description">Free website resources</div>
            <div class="info-credits">Image from <a href="https://www.freepik.es/vector-gratis/ilustracion-pagina-inicio-degradada_22112049.htm#query=website%20resources&position=44&from_view=search&track=ais">Freepik</a></div>
        </div>
    </div>

    <div class="quote">
        "I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it."
        <div class="quote-name">-Bill Gates</div>
    </div>


    <div class="sign-up">

    </div>

    <div class="footer">

    </div>
</body>
</html>